

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>     
        <link rel="stylesheet" href="style.css">
        <script src="index.js"></script>
    </head>
    <body style ="align-items: center;
        vertical-align: middle;">
      <table width = "40%" height="50%" padding-left="20%" padding-right="20px">
        <td><button class="main-button button-red" id="unauthenticated" padding="25px">Unauthenticated Space</button></td>
        <td><button class="main-button button-green" id="authenticated" >Authenticated Space</button></td>

    </body>
</html>
